<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<<<<<<< HEAD
    menos manejo de branch que guasosdev
=======
    <h1>Este es eun documento HTML</h1>
    <h2>Queremos probar cosas de las bien buenas.</h2>
    <p>¿Mañana cuando me vaya vamos a tener cosas que comer?</p>
    <p style="color:red">Lucas ipsum dolor sit amet tython p'w'eck tapani mandell gev han iktotchi mandalore juvex chommell. Saurin aparo halla 
        mandalore vella. Ric feeorin balosar devaronian vodran dor togorian mimbanite. Maul antilles boltrunians hissa. Sal-solo panaka 
        terrik mirta xappyh padmé antilles. Han bane leia greedo. K-3po jawa brak gora. Cracken poggle tof evocii unu 
        gonk felth aayla durron. Jerec tiin jaina gank onimi ziro biggs. Noa togorian er'kit baba arkanis. Biggs coruscant nal woostoid 
        jeremoch quadrinaros metalorn annoo jarael.</p>

        <p> <strong> jettster leia vos jettster. Yavin wyl aparo hutt rishii gilad allana cadavine yoda. Mandalorians aayla davin jarael hutt 
            mantell max. Wicket tharin geonosis kenobi qel-droma. Gorith sebulba r4-p17 shado er'kit xexto antemeridian. Zeltron dengar tarasin 
            gora ortolan neimoidia bimm. Skywalker zeltron bren bibble dexter skywalker joh. Boba wroonian ferroans ors selonian palpatine. Shawda 
            jan khai anakin. Ken ima-gun dodonna yevetha darth ubb. Padmé sebulba ki-adi-mundi zorba ailyn skywalker piell kyp.</strong>

        </p>
>>>>>>> 2fa5f7f7d3f27a103926f3eca9d6f1d8126a73fe


        This is another test 
</body>
</html>