<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Titulo de prueba de Proyecto de Fran</h1>
    <h2>Adaptandome al teclado</h2>
    <p>Esta es una prueba


        andara bien esto?
        gosoca
    </p>
</body>
</html>